var i:integer;
i_ptr : ^integer;
begin
  i:= 2;
  i_ptr:=@i;
  writeln('i = ',i_ptr^);
end.

//1. В данном коде используется указатель на переменную i типа integer. 
//Особенностью указателя является то, что он хранит адрес памяти, по которому располагается значение переменной, а не само значение. 

//2. Узел структуры указателя состоит из двух основных частей: 
//- Адрес памяти, который указывает на местонахождение переменной.
//- Тип переменной, которая хранится по этому адресу.
